ODOO_VERSION=15.0
ODOO_PORT=8069
DEBUGPY_PORT=8000
PG_VERSION=15
PG_PORT=5432
PG_DB=odoo
PG_USER=odoo
PG_PASSWORD=odoo
ODOO_SERVER=/home/rdmachadog/gitproj/odoo-15
CUSTOM_ADDONS=/home/rdmachadog/gitproj/odoo-addons
ENTERPRISE_ADDONS=/home/rdmachadog/gitproj/enterprise-15
ENTRYPOINT=/usr/bin/python3 -m debugpy --listen 0.0.0.0:8000 /usr/bin/odoo -c /etc/odoo/odoo.conf